# NoSillyReborn

./: .gitattributes  NoSillyReborn.sln  README.md  manifest.json
.github/workflows/: pr-test.yml  publish.yml
NoSillyReborn/: ActionIntercept.cs  ActionInterceptManager.cs  Configuration.cs  NoSillyPlugin.json  NoSillyReborn.csproj  Plugin.cs
NoSillyReborn.GameData/: NoSillyReborn.GameData.csproj  Program.cs  Util.cs
NoSillyReborn.GameData/Getters/: ContentTypeGetter.cs  ExcelRowGetter.cs  ItemGetter.cs  RotationGetter.cs  StatusGetter.cs  TraitRotationGetter.cs
NoSillyReborn.GameData/Getters/Actions/: ActionCategoryGetter.cs  ActionGetterBase.cs  ActionIdGetter.cs  ActionRotationGetterBase.cs  ActionRotationGetters.cs
NoSillyReborn.SourceGenerators/: NoSillyReborn.SourceGenerators.csproj  StaticCodeGenerator.cs  Util.cs
NoSillyReborn.SourceGenerators/Properties/: Resources.Designer.cs
NoSillyReborn/Data/: ActionManagerHelper.cs  CombatType.cs  JobID.cs  JobRole.cs  PlayerData.cs  StatusHelper.cs  TerritoryInfo.cs
NoSillyReborn/Jobs/: ActionRule.cs  IJobRuleSet.cs  JobRuleRegistry.cs
NoSillyReborn/Jobs/Basic/: AstrologianRules.cs  BardRules.cs  BlackMageRules.cs  DancerRules.cs  DragoonRules.cs  MachinistRules.cs  RedMageRules.cs  SamuraiRules.cs  SummonerRules.cs  WhiteMageRules.cs
NoSillyReborn/Windows/: ConfigWindow.cs  MainWindow.cs
